isovector/cornelis/.github/template/stack-cache/action.yml
name: Cache Stack dirs
description: foo

inputs:
  global-stack-dir:
    description: Path to global Stack cache
    required: false
    default: ~/.stack
  stack-work-dir:
    description: Path to project local Stack cache
    required: false
    default: .stack-work
  cache-key-suffix:
    description: String to append to cache key
    required: false
    default: ''

runs:
  using: "composite"

  steps:
    - name: Cache ${{ inputs.global-stack-dir }}
      uses: actions/cache@v3
      with:
        path: ${{ inputs.global-stack-dir }}
        key: ${{ runner.os }}-stack-global-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}${{ inputs.cache-key-suffix }}
        restore-keys: |
          ${{ runner.os }}-stack-global-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}
          ${{ runner.os }}-stack-global-

    - name: Cache .stack-work
      uses: actions/cache@v3
      with:
        path: .stack-work
        key: ${{ runner.os }}-stack-work-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}-${{ hashFiles('**/*.hs') }}${{ inputs.cache-key-suffix }}
        restore-keys: |
          ${{ runner.os }}-stack-work-${{ hashFiles('stack.yaml') }}-${{ hashFiles('package.yaml') }}-${{ hashFiles('**/*.hs') }}
          ${{ runner.os }}-stack-work-

isovector/cornelis/.github/workflows/stack.yml
- name: Cache Stack dirs
  uses: ./.github/template/stack-cache
  with:
    global-stack-dir: ${{ inputs.global-stack-cache-dir }}
    cache-key-suffix: -withAgda